<RCC>
    <qresource prefix="/">
        <file>qml/pages/icons/BatteryIcon.qml</file>
        <file>qml/pages/icons/fa.ttf</file>
        <file>qml/pages/icons/FontAwesomeIcon.qml</file>
        <file>qml/pages/icons/WarningIcon.qml</file>
        <file>qml/pages/customLabel.qml</file>
        <file>qml/pages/InfoDock.qml</file>
        <file>qml/pages/StatusBar.qml</file>
        <file>qml/pages/StatusBarForm.ui.qml</file>
        <file>qml/pages/Windows.qml</file>
        <file>qml/MainGo.qml</file>
        <file>qml/mainQt.qml</file>
        <file>qml/pages/MenuStack.qml</file>
        <file>qml/pages/MenuStackForm.ui.qml</file>
        <file>qml/pages/TabTherapy.qml</file>
        <file>qml/pages/TabHome.qml</file>
    </qresource>
</RCC>
